# Dagger2Test

app/: build.gradle
app/src/androidTest/java/com/edreamtree/draggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edreamtree/draggertest/: App.java  BaseActivity.java  FactoryActivity.java  HttpActivity.java  HttpFragment.java  HttpFragmentActivity.java  MainActivity.java  OkHttpActivity.java  PostOkModel.java
app/src/main/java/com/edreamtree/draggertest/di/: Factory.java  FactoryActivityComponent.java  HttpActivityComponent.java  HttpActivityModule.java  OkHttpClient.java  Product.java  RetrofitManager.java
app/src/main/java/com/edreamtree/draggertest/di/di1/: Factory.java  FactoryActivityComponent.java
app/src/main/java/com/edreamtree/draggertest/di/di2/: HttpActivityComponent.java
app/src/main/java/com/edreamtree/draggertest/di/di3/: HttpFragmentActivityComponent.java  HttpFragmentComponent.java
app/src/main/java/com/edreamtree/draggertest/di/di4/: HttpFragment21Component.java  HttpFragment2Component.java  HttpFragmentActivity2Component.java
app/src/main/java/com/edreamtree/draggertest/di/di5/: ActivityBean.java  AppBean.java  AppComponent.java  AppModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/edreamtree/draggertest/net/: ErrorInterceptor.java  LoggerInterceptor.java  TokenInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/edreamtree/draggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
